@equinor/fusion-framework-module-http: IHttpClient
Module: fusion-framework
Interface IHttpClient<TRequest, TResponse>
Type parameters
TRequest: HttpRequestInit = HttpRequestInit
TResponse = Response
Hierarchy
IHttpClient
Implemented by
HttpClient
Index
Properties
request$
requestHandler
response$
responseHandler
uri
Methods
abort
fetch
fetchAsync
Properties
request$
request$: Observable<TRequest>
Observable stream of request
Readonly requestHandler
requestHandler: HttpRequestHandler<TRequest>
pre-processor of requests
response$
response$: Observable<TResponse>
Observable stream of responses
Readonly responseHandler
responseHandler: HttpResponseHandler<TResponse>
post-processor of requests
uri
uri: string
Methods
abort
abort(): void
Abort all ongoing request for current client
Returns void
fetch
fetch(init: string | Omit<TRequest, "uri">): Observable<TResponse>
Observable request. Simplifies execution of request and note: request will not be executed until subscribe!
see
RXJS
example
```
// Observer changes of a input field
const client = window.Fusion.createClient('my-client');
const input$ = fromEvent(document.getElementById('input'), 'input');
input$.pipe(
  // only call after no key input in .5s
  debounceTime(500),
  // extract value from event
  map(x => x.currentTarget.value),
  // only search when text longer than 2 characters
  filter(x => x.length >=3),
  // query api with input value
  switchMap(x => client.fetch(`api/foo?q=${x}`).pipe(
    // retry 2 times
    retry(2)
    // cancel request if new input
    takeUntil(input$)
  )),
  // extract data from response
  switchMap(x => x.json()),
  // process error
  catchError(x => of({error: e.message}))
// write result to pre element
).subscribe(console.log);
```
Parameters
init: string | Omit<TRequest, "uri">
Returns Observable<TResponse>
fetchAsync
fetchAsync(init: string | Omit<TRequest, "uri">): Promise<TResponse>
Fetch a resource as an promise
example
```
let controller: AbortController;
const client = window.Fusion.createClient('my-client');
const input = document.getElementById('input');
input.addEventlistner('input', (e) => {
 try{
   // if a controller is defined, request might be ongoing
   controller && controller.abort();
   // create a new abort controller
   controller = new AbortController();
   // query api with
   const response = await client.fetch({
     path: `api/foo?q=${e.currentTarget.value}`,
     signal: controller.signal,
   });
   const json = await response.json();
   result.innerText = JSON.stringify(json, null, 2)
 } catch(err){
   result.innerText = 'an error occurred'
 } finally{
   delete controller;
 }
});
```
Parameters
init: string | Omit<TRequest, "uri">
Returns Promise<TResponse>
