@equinor/fusion-framework-module: Module
Module: fusion-framework
Interface Module<TKey, TType, TConfig, TDeps>
Type parameters
TKey: string
TType
TConfig
TDeps: AnyModule[] = []
Hierarchy
Module
Index
Properties
name
Methods
configure
initialize
postConfigure
postInitialize
Properties
name
name: TKey
Methods
Optional configure
configure(ref?: any): TConfig | Promise<TConfig>
Parameters
Optional ref: any
Returns TConfig | Promise<TConfig>
initialize
initialize(config: Record<TKey, TConfig> & ModulesConfigType<ModulesType<TDeps>>, instance: Record<TKey, TType> & ModulesInstanceType<ModulesType<TDeps>>): TType
Parameters
config: Record<TKey, TConfig> & ModulesConfigType<ModulesType<TDeps>>
instance: Record<TKey, TType> & ModulesInstanceType<ModulesType<TDeps>>
Returns TType
Optional postConfigure
postConfigure(config: Record<TKey, TConfig> & ModulesConfigType<ModulesType<TDeps>>): void | Promise<void>
Parameters
config: Record<TKey, TConfig> & ModulesConfigType<ModulesType<TDeps>>
Returns void | Promise<void>
Optional postInitialize
postInitialize(modules: Record<TKey, TType> & ModulesInstanceType<ModulesType<TDeps>>): void | Promise<void>
Parameters
modules: Record<TKey, TType> & ModulesInstanceType<ModulesType<TDeps>>
Returns void | Promise<void>
