@equinor/fusion-framework-module-http: IHttpClientConfigurator
Module: fusion-framework
Interface IHttpClientConfigurator<TClient>
Instance for configuring http client
Type parameters
TClient: IHttpClient = IHttpClient
base type of client that the provider will create
Hierarchy
IHttpClientConfigurator
Implemented by
HttpClientConfigurator
Index
Properties
clients
defaultHttpClientCtor
defaultHttpRequestHandler
Methods
configureClient
hasClient
Properties
Readonly clients
clients: Record<string, HttpClientOptions<TClient>>
Readonly defaultHttpClientCtor
defaultHttpClientCtor: HttpClientConstructor<TClient>
Readonly defaultHttpRequestHandler
defaultHttpRequestHandler: HttpRequestHandler<HttpClientRequestInitType<TClient>>
Methods
configureClient
configureClient<T>(name: string, args: HttpClientOptions<T>): HttpClientConfigurator<TClient>
configureClient(name: string, uri: string): HttpClientConfigurator<TClient>
configureClient<T>(name: string, onCreate: (client: T) => void): HttpClientConfigurator<TClient>
Configure a client with arguments
example
```
configurator.http.configureClient('foo',{
  baseUri: 'https://foo.bar',
  defaultScopes: ['foobar/.default']
});
```
Type parameters
T: IHttpClient<FetchRequest, Response, T>
Parameters
name: string
name of the client
args: HttpClientOptions<T>
option that are used cor creating a client
Returns HttpClientConfigurator<TClient>
Configure a simple client by name to an endpoint
Parameters
name: string
name of the client
uri: string
base endpoint for the client
Returns HttpClientConfigurator<TClient>
Creates a client with callback configuration
Type parameters
T: IHttpClient<FetchRequest, Response, T>
Parameters
name: string
name of the client
onCreate: (client: T) => void
callback when a client is created
```
configurator.http.configureClient('foo',(client) => {
  client.requestHandler.add('logger', (request) => console.log(request));
});
```
(client: T): void
Parameters
client: T
Returns void
Returns HttpClientConfigurator<TClient>
hasClient
hasClient(name: string): boolean
Check if there is a configuration for provided name
Parameters
name: string
Returns boolean
