@equinor/fusion-observable: ReactiveObservable
Module: fusion-framework
Class ReactiveObservable<S, A>
Observable that mutates by dispatching actions and internally sequentially reduced.
Type parameters
S
A: Action = Action
Hierarchy
Observable<S>
ReactiveObservable
Index
Constructors
constructor
Properties
__action$
__state$
operator
source
create
Accessors
action$
closed
value
Methods
addEffect
addEpic
asObservable
complete
forEach
lift
next
pipe
reset
subscribe
toPromise
unsubscribe
Constructors
constructor
new ReactiveObservable<S, A>(reducer: Reducer<S, A>, __initial: S): ReactiveObservable<S, A>
Overrides Observable.constructor
Type parameters
S
A: Action<string> = Action<string>
Parameters
reducer: Reducer<S, A>
__initial: S
Returns ReactiveObservable<S, A>
Properties
Private __action$
__action$: Subject<A> = ...
Private __state$
__state$: BehaviorSubject<S>
operator
operator: undefined | Operator<any, S>
Inherited from Observable.operator
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
source
source: undefined | Observable<any>
Inherited from Observable.source
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Static create
create: (...args: any[]) => any
Inherited from Observable.create
Creates a new Observable by calling the Observable constructor
Type declaration
(...args: any[]): any
Creates a new Observable by calling the Observable constructor
owner
Observable
method
create
nocollapse
deprecated
Use new Observable() instead. Will be removed in v8.
Parameters
Rest ...args: any[]
Returns any
a new observable
Accessors
action$
get action$(): Observable<A>
observable actions
Returns Observable<A>
closed
get closed(): boolean
Returns boolean
value
get value(): S
Returns S
Methods
addEffect
addEffect<TType>(actionType: TType, fn: Effect<Extract<A, Action<TType>>, S>): Subscription
addEffect(fn: Effect<A, S>): Subscription
Type parameters
TType: string
Parameters
actionType: TType
fn: Effect<Extract<A, Action<TType>>, S>
Returns Subscription
Parameters
fn: Effect<A, S>
Returns Subscription
addEpic
addEpic(fn: Epic<A, S>): Subscription
Parameters
fn: Epic<A, S>
Returns Subscription
asObservable
asObservable(): Observable<S>
Returns Observable<S>
complete
complete(): void
Returns void
forEach
forEach(next: (value: S) => void): Promise<void>
forEach(next: (value: S) => void, promiseCtor: PromiseConstructorLike): Promise<void>
Inherited from Observable.forEach
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like {@link timeout}, {@link take}, {@link takeWhile}, or {@link takeUntil} amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: (value: S) => void
a handler for each value emitted by the observable
(value: S): void
Parameters
value: S
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
Inherited from Observable.forEach
deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Parameters
next: (value: S) => void
a handler for each value emitted by the observable
(value: S): void
Parameters
value: S
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator?: Operator<S, R>): Observable<R>
Inherited from Observable.lift
Creates a new Observable, with this Observable instance as the source, and the passed operator defined as the new observable's operator.
method
lift
deprecated
Internal implementation detail, do not use directly. Will be made internal in v8. If you have implemented an operator using lift, it is recommended that you create an operator by simply returning new Observable() directly. See "Creating new operators from scratch" section here: https://rxjs.dev/guide/operators
Type parameters
R
Parameters
Optional operator: Operator<S, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
next
next(action: A): void
Dispatch action
Parameters
action: A
Returns void
pipe
pipe(): Observable<S>
pipe<A>(op1: OperatorFunction<S, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<S, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<S, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<S, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<S, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<S, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<S, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<S, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<S, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<S, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<unknown>
Inherited from Observable.pipe
Returns Observable<S>
Inherited from Observable.pipe
Type parameters
A
Parameters
op1: OperatorFunction<S, A>
Returns Observable<A>
Inherited from Observable.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<S, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Observable.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<S, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Observable.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<S, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<S, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<S, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<S, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<S, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<S, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<S, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
reset
reset(): void
Returns void
subscribe
subscribe(observer?: Partial<Observer<S>>): Subscription
subscribe(next: (value: S) => void): Subscription
subscribe(next?: null | ((value: S) => void), error?: null | ((error: any) => void), complete?: null | (() => void)): Subscription
Inherited from Observable.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional observer: Partial<Observer<S>>
Returns Subscription
Inherited from Observable.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
next: (value: S) => void
(value: S): void
Parameters
value: S
Returns void
Returns Subscription
Inherited from Observable.subscribe
deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional next: null | ((value: S) => void)
Optional error: null | ((error: any) => void)
Optional complete: null | (() => void)
Returns Subscription
toPromise
toPromise(): Promise<undefined | S>
toPromise(PromiseCtor: PromiseConstructor): Promise<undefined | S>
toPromise(PromiseCtor: PromiseConstructorLike): Promise<undefined | S>
Inherited from Observable.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Returns Promise<undefined | S>
Inherited from Observable.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<undefined | S>
Inherited from Observable.toPromise
deprecated
Replaced with {@link firstValueFrom} and {@link lastValueFrom}. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<undefined | S>
unsubscribe
unsubscribe(): void
remove all subscribers
Returns void
