@equinor/fusion-framework-module-msal: AuthProvider
Module: fusion-framework
Class AuthProvider
Hierarchy
AuthProvider
Index
Constructors
constructor
Properties
_config
Accessors
client
defaultConfig
Methods
acquireAccessToken
acquireToken
createClient
login
Constructors
constructor
new AuthProvider(_config: IAuthConfigurator): AuthProvider
Parameters
_config: IAuthConfigurator
Returns AuthProvider
Properties
Protected _config
_config: IAuthConfigurator
Accessors
client
get client(): AuthClient
Returns AuthClient
defaultConfig
get defaultConfig(): undefined | AuthClientOptions
Returns undefined | AuthClientOptions
Methods
acquireAccessToken
acquireAccessToken(req: AuthRequest): Promise<undefined | string>
Parameters
req: AuthRequest
Returns Promise<undefined | string>
acquireToken
acquireToken(req: AuthRequest): Promise<void | { accessToken: string }>
Parameters
req: AuthRequest
Returns Promise<void | { accessToken: string }>
createClient
createClient(name?: string): AuthClient
Parameters
Optional name: string
Returns AuthClient
login
login(): Promise<void>
Returns Promise<void>
