@equinor/fusion-framework-module-http: HttpClient
Module: fusion-framework
Class HttpClient<TRequest, TResponse>
Base http client for executing requests
Type parameters
TRequest: HttpRequestInit = HttpRequestInit
TResponse = Response
Hierarchy
HttpClient
HttpClientMsal
Implements
IHttpClient<TRequest, TResponse>
Index
Constructors
constructor
Properties
_abort$
_request$
_response$
requestHandler
responseHandler
uri
Accessors
request$
response$
Methods
_init
_prepareRequest
_prepareResponse
_resolveUrl
abort
fetch
fetchAsync
Constructors
constructor
new HttpClient<TRequest, TResponse>(uri: string, options?: HttpClientCreateOptions<TRequest>): HttpClient<TRequest, TResponse>
Type parameters
TRequest: HttpRequestInit = HttpRequestInit
TResponse = Response
Parameters
uri: string
Optional options: HttpClientCreateOptions<TRequest>
Returns HttpClient<TRequest, TResponse>
Properties
Protected _abort$
_abort$: Subject<void> = ...
Protected _request$
_request$: Subject<TRequest> = ...
stream of requests that are about to be executed
Protected _response$
_response$: Subject<TResponse> = ...
stream of request responses
Readonly requestHandler
requestHandler: HttpRequestHandler<TRequest>
Implementation of IHttpClient.requestHandler
pre-processor of requests
Readonly responseHandler
responseHandler: HttpResponseHandler<TResponse> = ...
Implementation of IHttpClient.responseHandler
post-processor of requests
uri
uri: string
Implementation of IHttpClient.uri
Accessors
request$
get request$(): Observable<TRequest>
Implementation of IHttpClient.request$
Observable stream of request
Returns Observable<TRequest>
response$
get response$(): Observable<TResponse>
Implementation of IHttpClient.response$
Observable stream of responses
Returns Observable<TResponse>
Methods
Protected _init
_init(): void
internal abstract method, for overriding instead of overriding constructor
Returns void
Protected _prepareRequest
_prepareRequest(init: TRequest): ObservableInput<TRequest>
Parameters
init: TRequest
Returns ObservableInput<TRequest>
Protected _prepareResponse
_prepareResponse(response: Response): ObservableInput<TResponse>
Parameters
response: Response
Returns ObservableInput<TResponse>
Protected _resolveUrl
_resolveUrl(path: string): string
Parameters
path: string
Returns string
abort
abort(): void
Implementation of IHttpClient.abort
Abort all ongoing request for current client
Returns void
fetch
fetch(init: string | Omit<TRequest, "uri">): Observable<TResponse>
Implementation of IHttpClient.fetch
Observable request. Simplifies execution of request and note: request will not be executed until subscribe!
Parameters
init: string | Omit<TRequest, "uri">
Returns Observable<TResponse>
fetchAsync
fetchAsync(init: string | Omit<TRequest, "uri">): Promise<TResponse>
Implementation of IHttpClient.fetchAsync
Fetch a resource as an promise
Parameters
init: string | Omit<TRequest, "uri">
Returns Promise<TResponse>
