@equinor/fusion-framework-module-http: HttpClientMsal
Module: fusion-framework
Class HttpClientMsal<TRequest, TResponse>
Default Client for MSAL
Type parameters
TRequest: MsalFetchRequest = MsalFetchRequest
TResponse = Response
Hierarchy
HttpClient<TRequest, TResponse>
HttpClientMsal
Index
Constructors
constructor
Properties
_abort$
_request$
_response$
defaultScopes
requestHandler
responseHandler
uri
Accessors
request$
response$
Methods
_fetch
_init
_prepareRequest
_prepareResponse
_resolveUrl
abort
fetch
fetchAsync
Constructors
constructor
new HttpClientMsal<TRequest, TResponse>(uri: string, options?: HttpClientCreateOptions<TRequest>): HttpClientMsal<TRequest, TResponse>
Inherited from HttpClient.constructor
Type parameters
TRequest: MsalFetchRequest = MsalFetchRequest
TResponse = Response
Parameters
uri: string
Optional options: HttpClientCreateOptions<TRequest>
Returns HttpClientMsal<TRequest, TResponse>
Properties
Protected _abort$
_abort$: Subject<void> = ...
Inherited from HttpClient._abort$
Protected _request$
_request$: Subject<TRequest> = ...
Inherited from HttpClient._request$
stream of requests that are about to be executed
Protected _response$
_response$: Subject<TResponse> = ...
Inherited from HttpClient._response$
stream of request responses
defaultScopes
defaultScopes: string[] = []
Scope that will be applied to all request if no scope is provided in request object
Readonly requestHandler
requestHandler: HttpRequestHandler<TRequest>
Inherited from HttpClient.requestHandler
pre-processor of requests
Readonly responseHandler
responseHandler: HttpResponseHandler<TResponse> = ...
Inherited from HttpClient.responseHandler
post-processor of requests
uri
uri: string
Inherited from HttpClient.uri
Accessors
request$
get request$(): Observable<TRequest>
Inherited from HttpClient.request$
Observable stream of request
Returns Observable<TRequest>
response$
get response$(): Observable<TResponse>
Inherited from HttpClient.response$
Observable stream of responses
Returns Observable<TResponse>
Methods
Protected _fetch
_fetch<T>(path: string, args?: FetchRequestInit<T, TRequest, TResponse>): Observable<T>
Inherited from HttpClient._fetch
Type parameters
T = TResponse
Parameters
path: string
Optional args: FetchRequestInit<T, TRequest, TResponse>
Returns Observable<T>
Protected _init
_init(): void
Inherited from HttpClient._init
internal abstract method, for overriding instead of overriding constructor
Returns void
Protected _prepareRequest
_prepareRequest(init: TRequest): ObservableInput<TRequest>
Inherited from HttpClient._prepareRequest
Parameters
init: TRequest
Returns ObservableInput<TRequest>
Protected _prepareResponse
_prepareResponse(response: Response): ObservableInput<TResponse>
Inherited from HttpClient._prepareResponse
Parameters
response: Response
Returns ObservableInput<TResponse>
Protected _resolveUrl
_resolveUrl(path: string): string
Inherited from HttpClient._resolveUrl
Parameters
path: string
Returns string
abort
abort(): void
Inherited from HttpClient.abort
Abort all ongoing request for current client
Returns void
fetch
fetch<T>(path: string, init?: MsalFetchRequestInit<T, TRequest, TResponse>): Observable<T>
Overrides HttpClient.fetch
Observable request. Simplifies execution of request and note: request will not be executed until subscribe!
Type parameters
T = TResponse
Parameters
path: string
Optional init: MsalFetchRequestInit<T, TRequest, TResponse>
Returns Observable<T>
fetchAsync
fetchAsync<T>(path: string, args?: FetchRequestInit<T, TRequest, TResponse>): Promise<T>
Inherited from HttpClient.fetchAsync
Fetch a resource as an promise
Type parameters
T = TResponse
Parameters
path: string
Optional args: FetchRequestInit<T, TRequest, TResponse>
Returns Promise<T>
