@equinor/fusion-framework-module-service-discovery: ServiceDiscoveryProvider
Module: fusion-framework
Class ServiceDiscoveryProvider
Hierarchy
ServiceDiscoveryProvider
Implements
IServiceDiscoveryProvider
Index
Constructors
constructor
Properties
_config
_environment
_http
Accessors
environment
Methods
_fetchServiceDescription
_getEnvironment
resolveService
Constructors
constructor
new ServiceDiscoveryProvider(_config: IServiceDiscoveryConfigurator, _http: IHttpClientProvider<any>): ServiceDiscoveryProvider
Parameters
_config: IServiceDiscoveryConfigurator
_http: IHttpClientProvider<any>
Returns ServiceDiscoveryProvider
Properties
Protected Readonly _config
_config: IServiceDiscoveryConfigurator
Protected Optional _environment
_environment?: Environment
Protected Readonly _http
_http: IHttpClientProvider<any>
Accessors
environment
get environment(): Promise<Environment>
Implementation of IServiceDiscoveryProvider.environment
service environment
Returns Promise<Environment>
Methods
Protected _fetchServiceDescription
_fetchServiceDescription(): Promise<Environment>
Returns Promise<Environment>
Protected _getEnvironment
_getEnvironment(): Promise<Environment>
Returns Promise<Environment>
resolveService
resolveService(key: string): Promise<undefined | Service>
Implementation of IServiceDiscoveryProvider.resolveService
Try to resolve services for requested key
Parameters
key: string
Returns Promise<undefined | Service>
