@equinor/fusion-framework-module-msal: AuthConfigurator
Class AuthConfigurator
Hierarchy
AuthConfigurator
Implements
IAuthConfigurator
Index
Constructors
constructor
Accessors
defaultConfig
Methods
configureClient
configureDefault
getClientConfig
Constructors
constructor
new AuthConfigurator(): AuthConfigurator
Returns AuthConfigurator
Accessors
defaultConfig
get defaultConfig(): undefined | AuthClientOptions
Implementation of IAuthConfigurator.defaultConfig
Returns undefined | AuthClientOptions
Methods
configureClient
configureClient(name: string, options: AuthClientOptions): AuthConfigurator
Implementation of IAuthConfigurator.configureClient
Parameters
name: string
options: AuthClientOptions
Returns AuthConfigurator
configureDefault
configureDefault(options: AuthClientOptions): void
Implementation of IAuthConfigurator.configureDefault
Parameters
options: AuthClientOptions
Returns void
getClientConfig
getClientConfig(name: string): AuthClientOptions
Implementation of IAuthConfigurator.getClientConfig
Parameters
name: string
Returns AuthClientOptions
