@equinor/fusion-framework-module-service-discovery: @equinor/fusion-framework-module-service-discovery
Module: fusion-framework
Module @equinor/fusion-framework-module-service-discovery
Index
Classes
ServiceDiscoveryConfigurator
ServiceDiscoveryProvider
Interfaces
IServiceDiscoveryConfigurator
IServiceDiscoveryProvider
Type aliases
Environment
Service
ServiceDiscoveryModule
Variables
default
Functions
setupServiceDiscoveryModule
Type aliases
Environment
Environment: { clientId: string; environmentName: string; resourceV1: string; resourceV2: string; services: Service[]; type: string }
Type declaration
clientId: string
environmentName: string
resourceV1: string
resourceV2: string
services: Service[]
type: string
Service
Service: { internal: boolean; key: string; name: null | string; serviceName: null; type: "Service"; uri: string }
Type declaration
internal: boolean
key: string
name: null | string
serviceName: null
type: "Service"
uri: string
ServiceDiscoveryModule
ServiceDiscoveryModule: Module<"serviceDiscovery", IServiceDiscoveryProvider, IServiceDiscoveryConfigurator, [HttpModule]>
Variables
default
default: ServiceDiscoveryModule = ...
Configure http-client
Functions
Const setupServiceDiscoveryModule
setupServiceDiscoveryModule(config: ModulesObjectConfigType<{ serviceDiscovery: ServiceDiscoveryModule }>, callback: (config: IServiceDiscoveryConfigurator) => void): void | Promise<void>
Parameters
config: ModulesObjectConfigType<{ serviceDiscovery: ServiceDiscoveryModule }>
callback: (config: IServiceDiscoveryConfigurator) => void
(config: IServiceDiscoveryConfigurator): void
Parameters
config: IServiceDiscoveryConfigurator
Returns void
Returns void | Promise<void>
