@equinor/fusion-observable: @equinor/fusion-observable
Module: fusion-framework
Observable
React
Observable
```
type TodoItem = {
  id: string;
  txt: string;
}
type State = Record<string, TodoItem>;
enum ActionType {
  ADD = 'add',
  REMOVE = 'remove'
}
type ActionAdd = {
  type: ActionType.ADD,
  payload: Omit<TodoItem, 'id'>;
}
type ActionRemove = {
  type: ActionType.REMOVE
  payload: string;
}
type Actions = ActionAdd | ActionRemove
const reducer = (state: State, action: Actions) => {
  switch(action) {
    case ActionType.ADD:
      return {
        ...state,
        [generateId()]: action.payload
      };
    case ActionType.REMOVE:{
      const next = {...state};
      delete next[action.payload];
      return next;
    }
  }
};
const TodoContext = React.createContext();
export const TodoListProvider = (
  options: React.PropsWithChildren<{ initial: State }>
) => {
  const [selected, setSelected] = useState<string|undefined>();
  const state$ = useObservable(reducer, initial);
  const add = useCallback((item: Emit<TodoItem, 'id'>) => {
    state$.next({ type: ActionType.ADD, payload: item });
  }, [state$]);
  const remove = useCallback((id: string) => {
    state$.next({ type: ActionType.REMOVE, payload: item });
  }, [state$])
  return (
    <TodoContext.Provider value={ {state$, add, remove, selected, setSelected} }>
      { options.children }
    </TodoContext.Provider>
  );
}
const TodoDetail = () => {
  const { state$, selected } = useContext(TodoContext);
  const item = useObservableSelectorState(state$, selected)
  return item ? (
    <div>
      <span>ID: {item.id}</span>
      <span>TXT: {item.txt}</span>
    </div>
  ) : null;
}
const AddTodo = () => {
  const { add } = useContext(TodoContext);
  const txtRef = useRef(null);
  const onSubmit = useCallback(() => {
    add({ txt: txtRef.current.value })
  }, [add, txtRef]);
  return (
    <div>
      <input ref={ txtRef } />
      <button onClick={ onSubmit } />
    </div>
  );
};
const TodoList = () => {
  const { state$, setSelected } = useContext(TodoContext);
  const items = useObservableState(state$);
  return (
    <ul>
      { Object.entries(items).map(
        ([key,value]) => <li key={key} onClick={ () => setSelected(key) }>{value.txt}</li>
      )}
    </ul>
  )
}
const App = () => {
  return (
    <TodoListProvider initial={ {} }>
      <TodoDetail />
      <TodoList />
      <AddTodo />
    </TodoListProvider>
  )
}
```
Index
Classes
ActionError
Observable
ReactiveObservable
Type aliases
Action
ActionPayload
ActionType
Effect
Epic
ExtractAction
PayloadAction
Reducer
ReducerAction
ReducerState
Type aliases
Action
Action<T>: { type: T }
Type parameters
T: string = string
Type declaration
type: T
ActionPayload
ActionPayload<T>: T extends PayloadAction<string, infer R> ? R : never
Type parameters
T: PayloadAction
ActionType
ActionType<T>: T extends Action<infer R> ? R : T["type"]
Type parameters
T: Action
Effect
Effect<TAction, TState>: (action: TAction, state: TState) => ObservableInput<TAction | void> | TAction | void
Type parameters
TAction: Action
TState = unknown
Type declaration
(action: TAction, state: TState): ObservableInput<TAction | void> | TAction | void
Parameters
action: TAction
state: TState
Returns ObservableInput<TAction | void> | TAction | void
Epic
Epic<TAction, TState>: (action: Observable<TAction>, state: Observable<TState>) => Observable<TAction>
Type parameters
TAction: Action
TState = unknown
Type declaration
(action: Observable<TAction>, state: Observable<TState>): Observable<TAction>
Parameters
action: Observable<TAction>
state: Observable<TState>
Returns Observable<TAction>
ExtractAction
ExtractAction<TAction, TType>: Extract<TAction, Action<TType>>
Type parameters
TAction: Action
TType: string = ActionType<TAction>
PayloadAction
PayloadAction<T, P>: Action<T> & { payload: P }
Type parameters
T: string = string
P = unknown
Reducer
Reducer<S, A>: (prevState: S, action: A) => S
Type parameters
S
A
Type declaration
(prevState: S, action: A): S
Parameters
prevState: S
action: A
Returns S
ReducerAction
ReducerAction<R>: R extends Reducer<unknown, infer A> ? A : never
Type parameters
R: Reducer<unknown, unknown>
ReducerState
ReducerState<R>: R extends Reducer<infer S, unknown> ? S : never
Type parameters
R: Reducer<unknown, unknown>
