@equinor/fusion-framework-react-app: @equinor/fusion-framework-react-app
Module: fusion-framework
Module @equinor/fusion-framework-react-app
Index
References
default
Interfaces
AppConfigurator
AppManifest
Fusion
Type aliases
AppModules
AppModulesInstance
Variables
ModuleProvider
appModules
Functions
createApp
createModuleProvider
References
default
Renames and re-exports createApp
Type aliases
AppModules
AppModules: [HttpModule, MsalModule]
AppModulesInstance
AppModulesInstance: ModulesInstanceType<AppModules>
Variables
ModuleProvider
ModuleProvider: Provider<any> = moduleContext.Provider
appModules
appModules: (HttpModule | MsalModule)[] = ...
Functions
Const createApp
createApp<TModules>(Component: ComponentType<{}>, configure: AppConfigurator<TModules>, modules?: TModules): (fusion: Fusion, env: AppManifest) => LazyExoticComponent<ComponentType<{}>>
Type parameters
TModules: AnyModule[]
Parameters
Component: ComponentType<{}>
configure: AppConfigurator<TModules>
modules: TModules = ...
Returns (fusion: Fusion, env: AppManifest) => LazyExoticComponent<ComponentType<{}>>
(fusion: Fusion, env: AppManifest): LazyExoticComponent<ComponentType<{}>>
Parameters
fusion: Fusion
env: AppManifest
Returns LazyExoticComponent<ComponentType<{}>>
Const createModuleProvider
createModuleProvider<TModules>(configurator: ModulesConfigurator<TModules, ModulesObjectInstanceType<Modules>>, modules: TModules): Promise<LazyExoticComponent<FunctionComponent<{}>>>
Type parameters
TModules: AnyModule[] = AnyModule[]
Parameters
configurator: ModulesConfigurator<TModules, ModulesObjectInstanceType<Modules>>
modules: TModules
Returns Promise<LazyExoticComponent<FunctionComponent<{}>>>
