@equinor/fusion-react-app: @equinor/fusion-react-app
Module @equinor/fusion-react-app
Index
References
default
Interfaces
AppConfigurator
AppManifest
Fusion
Variables
ModuleProvider
Functions
createApp
createModuleProvider
useModuleContext
References
default
Renames and re-exports createApp
Variables
ModuleProvider
ModuleProvider: Provider<any> = moduleContext.Provider
Functions
Const createApp
createApp<TModules>(Component: ComponentType<{}>, configure: AppConfigurator<TModules>, modules: TModules): (fusion: Fusion, env: AppManifest) => LazyExoticComponent<ComponentType<{}>>
Type parameters
TModules: AnyModule[]
Parameters
Component: ComponentType<{}>
configure: AppConfigurator<TModules>
modules: TModules
Returns (fusion: Fusion, env: AppManifest) => LazyExoticComponent<ComponentType<{}>>
(fusion: Fusion, env: AppManifest): LazyExoticComponent<ComponentType<{}>>
Parameters
fusion: Fusion
env: AppManifest
Returns LazyExoticComponent<ComponentType<{}>>
Const createModuleProvider
createModuleProvider<TModules>(configurator: ModulesConfigurator<TModules, ModulesObjectInstanceType<Modules>>, modules: TModules): Promise<LazyExoticComponent<FunctionComponent<{}>>>
Type parameters
TModules: AnyModule[] = AnyModule[]
Parameters
configurator: ModulesConfigurator<TModules, ModulesObjectInstanceType<Modules>>
modules: TModules
Returns Promise<LazyExoticComponent<FunctionComponent<{}>>>
Const useModuleContext
useModuleContext<T>(): T
Type parameters
T: unknown
Returns T
