@equinor/fusion-framework-module-msal: @equinor/fusion-framework-module-msal
Module: fusion-framework
Module @equinor/fusion-framework-module-msal
Index
References
default
Classes
AuthConfigurator
AuthProvider
Interfaces
IAuthConfigurator
IAuthProvider
Type aliases
AccountInfo
AuthClientOptions
MsalModule
Variables
module
Functions
setupMsalModule
References
default
Renames and re-exports module
Type aliases
AccountInfo
AccountInfo: { environment: string; homeAccountId: string; localAccountId: string; name?: string; tenantId: string; username: string }
Type declaration
environment: string
homeAccountId: string
localAccountId: string
Optional name?: string
tenantId: string
username: string
AuthClientOptions
AuthClientOptions: { clientId: string; config?: AuthClientConfig; redirectUri?: string; tenantId: string }
Type declaration
clientId: string
Optional config?: AuthClientConfig
Optional redirectUri?: string
tenantId: string
MsalModule
MsalModule: Module<"auth", IAuthProvider, IAuthConfigurator, [HttpModule]>
Variables
module
module: MsalModule = ...
Functions
Const setupMsalModule
setupMsalModule(config: ModulesObjectConfigType<{ auth: MsalModule }>, callback: (config: IAuthConfigurator) => void): void | Promise<void>
Parameters
config: ModulesObjectConfigType<{ auth: MsalModule }>
callback: (config: IAuthConfigurator) => void
(config: IAuthConfigurator): void
Parameters
config: IAuthConfigurator
Returns void
Returns void | Promise<void>
