@equinor/fusion-framework-module: @equinor/fusion-framework-module
Module: fusion-framework
Module @equinor/fusion-framework-module
Index
Interfaces
Module
Modules
ModulesConfigurator
Type aliases
AnyModule
ModuleConfigType
ModuleInstance
ModuleKey
ModuleType
ModulesConfigType
ModulesInstanceType
ModulesType
Functions
initializeModules
Type aliases
AnyModule
AnyModule: Module<any, any, any, any>
ModuleConfigType
ModuleConfigType<M>: M extends Module<any, any, infer TType, any> ? TType : never
Type parameters
M
ModuleInstance
ModuleInstance: ModulesInstanceType<Modules>
===
ModuleKey
ModuleKey<M>: M extends Module<infer TKey, any, any, any> ? TKey : never
Type parameters
M
ModuleType
ModuleType<M>: M extends Module<any, infer TType, any, any> ? TType : never
Type parameters
M
ModulesConfigType
ModulesConfigType<TModules>: TModules extends AnyModule[] ? ModulesObjectConfigType<ModulesType<TModules>> : TModules extends Record<string, AnyModule> ? ModulesObjectConfigType<TModules> : never
Extract configs from modules
Type parameters
TModules: AnyModule[] | Record<string, AnyModule>
ModulesInstanceType
ModulesInstanceType<TModules>: TModules extends AnyModule[] ? ModulesObjectInstanceType<ModulesType<TModules>> : TModules extends Record<string, AnyModule> ? ModulesObjectInstanceType<TModules> : never
Type parameters
TModules: AnyModule[] | Record<string, AnyModule>
ModulesType
ModulesType<M>: M extends AnyModule[] ? { [ K in keyof M as M[K] extends Module<infer T, any, any, any> ? T : never]: M[Extract<K, string>] } : Record<string, any>
Type parameters
M: AnyModule[]
Functions
Const initializeModules
initializeModules<TModules, TInstance>(configure: ModulesConfigurator<TModules, TInstance>, modules: TModules, ref?: TInstance): Promise<ModulesInstanceType<TModules>>
Create an instances of provided instances
Type parameters
TModules: AnyModule[] = AnyModule[]
TInstance: unknown = any
Parameters
configure: ModulesConfigurator<TModules, TInstance>
callback for configuring configurations
modules: TModules
modules to configure
Optional ref: TInstance
reference instance (parent module instance)
Returns Promise<ModulesInstanceType<TModules>>
